[flake8]
#ignore = E265
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.ropeproject

[pytest]
DJANGO_SETTINGS_MODULE = settings.development
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv provisioner .staticfiles requirements .media 
